package Chapter02;

public class AboutSuper {
    /*
        1.super用在构造方法上
        2.super存储在堆内存当中相当于是this的一部分
        3.通过super()即可调用构造方法

        this是一个引用，内容是自身对象的内存地址，只想自己。this出现在实例方法中，谁调用这个方法this代表的就是哪个对象，this指的就是当前正在执行这个动作的对象。
        除此之外，this不能出现在静态方法中，这跟静态方法不能调用非静态方法的原理是一样的。因为静态方法在类加载的时候就在方法区中了，但此时还不一定在堆内存有内容，所以无法调用。
        this在大部分时候都是可以省略的，最主要的不能省略的地方就是在区分实例变量和局部变量这两种成员变量的时候。
        this常见的用法就是在构造方法中去调用另外一个构造方法。

        super：super严格来事只是一个关键字，它存储的地方其实是在this内部的，它表示的是从父类中继承过来的那部分。
        如果调用super不是说去调用父类的东西，而是调用子类继承了父类的那部分东西。只是this的一部分而已。
        super 和 this 都可以使用在实例方法中，this不能在静态方法中使用super自然也就不可以。
        super() 和 this() 如果出现在构造方法中，只允许出现一个，不允许共存，并且只能在构造方法的第一行。
    */
}
