package Chapter02;

public class AboutFinal {
    /*
        final：表示这个东西很完美不需要也不可变更
        1.final修饰类：表示这个类完美无缺，那就说明不能被重写，既然不能被重写也就不能被继承也就不能用final去修饰抽象类和接口，因为这两者天生就是不完美的，你不可能强行把它变得完美
        2.final修饰方法：表示这个方法完美无缺，那就说明不可以被重写，但是可以重载，重载只不过是像双胞胎这种型号，不影响本身
        3.final修饰变量：表示这个变量就是完美无缺永恒的，那就说这个变量是一个常量，并且采用final修饰的变量必须在一开始就初始化，不能让其为null空值
                       除此之外，要特别说明下final修饰的变量是一个对象，那就表示这个对象永远被这个final所修饰的变量所引用
                       它无法改变，比如：Person person = new Person(); 这个 person 永远指向的是 new Person() 这家伙
                       但是里面的内容是可以改变的
        4.final不能修饰构造方法：这就回到了为什么一个方法需要被修饰为是final类型的，因为它不想被重写也就是说不想被继承，但是构造方法本身就不是继承过来的，是纯天然就拥有的没所以根本没必要用final修饰
    */
}
