package Chapter02;

public class MethodOverride {
    /*
        之前学习的是方法重载要求同名不同参，这里搞的是方法覆盖要求全系列一样功能不一样。
        1.private修饰的方法以及构造器是无法被子类继承的，所以无法重写私有方法和构造器。
        2.重写的方法不能比父类原先的方法有着更严格的权限，比如父类是public，谁都可以访问那么子类也只能是public的
        3.静态方法可以被覆盖但是覆盖的意义不大，没必要
        4.重写的方法的异常不能比父类的还多，儿子犯的错怎能比老爹的错还多？
    */
}